<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCurrentNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/background_card"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/tvNoteName"
                style="@style/TextBig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.9"
                android:text="@string/tvNoteName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnNoteDelete"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.15"
                android:backgroundTint="@color/background_card"
                android:contentDescription="@string/btnAbout"
                android:src="@drawable/ic_delete"
                app:elevation="0dp"
                app:fabCustomSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/theme" />
        </LinearLayout>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@color/background_card"-->
        <!--            android:padding="10dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvNoteName"-->
        <!--                style="@style/TextBig"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/tvNoteName"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--                android:id="@+id/btnNoteDelete"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:backgroundTint="@color/background_card"-->
        <!--                android:contentDescription="@string/btnAbout"-->
        <!--                android:src="@drawable/ic_delete"-->
        <!--                app:elevation="0dp"-->
        <!--                app:fabCustomSize="30dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:tint="@color/theme" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>